spring.datasource.url=jdbc:mysql://localhost:3306/tss_dept_db
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8081}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
